body, html {
    margin: 0px;
    padding: 0px;
    box-sizing: content-box;
}
#id {
  width: 60;
  height: 60;
}

.hero-section {
    padding: 120px 0 80px;
    text-align: center;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    color: white;
}

.hero-subtitle {
    font-size: 1.2rem;
    color: var(--tertiary-color);
    margin-bottom: 2rem;
}

.event-card {
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

    .event-card:hover {
        transform: translateY(-5px);
    }

.event-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.features-section {
    padding: 80px 0;
    background-color: rgba(216, 216, 216, 0.8);
    border-radius: 12px;
}

.feature-item {
    margin-bottom: 1rem;
}

.feature-icon {
    font-size: 23px;
    color: var(--primary-color);
}

.map-section {
    height: 440px;
    background-color: #f0f0f0;
    border-radius: 12px;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-outline-primary {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

    .btn-outline-primary:hover {
        background-color: var(--primary-color);
        color: white;
    }

.map {
    height: 100%;
    width: 100%;
    z-index: 0;
}