body, html {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.events-container {
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 20%;
    overflow-y: auto;
    padding: 1rem;
    background-color: var(--background-dark);
}

.map-container {
    flex-grow: 1;
}

#map {
    height: 100%;
}

.list-item {
    background-color: white;
    margin-bottom: 3rem;
    padding: 1rem;
    border-radius: 10px;
    border: 2px solid var(--primary-color);
    box-shadow: 0 0 20px var(--primary-color);
}

.list-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 0.5rem;
}

.toggle-buttons {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.toggle-buttons button {
    width: 48%;
    padding: 0.5rem;
    background-color: #ddd;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.toggle-buttons button.active {
    background-color: #007bff;
    color: white;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        height: 50%;
    }

    .map-container {
        height: 50%;
    }
}
